{
  "name": "Database-homework -week-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "pg": "^8.5.1",
    "pool": "^0.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murselaysan/Databases-Homework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/murselaysan/Databases-Homework/issues"
  },
  "homepage": "https://github.com/murselaysan/Databases-Homework#readme"
}
